<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/password_reset_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change your password"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_old"
        android:layout_below="@id/password_reset_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Current Password*"
        app:boxStrokeColor="@color/primaryLightColor"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:outlineSpotShadowColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="31"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_authenticate"
        android:layout_below="@id/password_old"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Authenticate"
        android:textColor="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@color/primaryLightColor"
        android:backgroundTint="@color/primaryDarkColor"
        app:cornerRadius="20dp"
        android:padding="10dp"
        android:textAllCaps="false"/>
        <TextView
            android:id="@+id/textView_change_pwd_authenticated"
            android:layout_below="@id/button_authenticate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:padding="6dp"
            android:text="Your profile is not authenticated yet!"
            android:textAlignment="center"
            android:textColor="#555555"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_new"
            android:layout_below="@id/textView_change_pwd_authenticated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="New password*"
            app:boxStrokeColor="@color/primaryLightColor"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:outlineSpotShadowColor="@color/primaryDarkColor"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="31"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_new2"
            android:layout_below="@id/password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="new password*"
            app:boxStrokeColor="@color/primaryLightColor"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:outlineSpotShadowColor="@color/primaryDarkColor"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="31"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_password"
            android:layout_below="@id/password_new2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Update Password"
            android:textColor="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/primaryLightColor"
            android:backgroundTint="@color/primaryDarkColor"
            app:cornerRadius="20dp"
            android:padding="10dp"
            android:textAllCaps="false"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="gone" />


</RelativeLayout>

</ScrollView>