<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/person"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeWidth="3dp"
        android:padding="3dp"
        app:strokeColor="@color/secondaryLightColor"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Edit profile"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondaryLightColor"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="2dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/RL_name">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/ic_profile"
                android:background="@drawable/profile_p"/>

            <TextView
                android:id="@+id/textView_show_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignStart="@id/ic_profile"
                android:layout_marginStart="50dp"
                android:hint="loading"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RL_name"
            android:background="@color/secondaryLightColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_email"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/divider_name">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/ic_email"
                android:layout_centerVertical="true"
                android:background="@drawable/email_e"/>

            <TextView
                android:id="@+id/textView_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:hint="loading"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider_email"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RL_email"
            android:background="@color/secondaryLightColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_dob"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/divider_email">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/ic_dob"
                android:background="@drawable/calendar_c"/>

            <TextView
                android:id="@+id/textView_show_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_dob"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="loading"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider_dob"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RL_dob"
            android:background="@color/secondaryLightColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_gender"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/divider_dob">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/gender_g"/>

            <TextView
                android:id="@+id/textView_show_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_gender"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="loading"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <View
            android:id="@+id/divider_gender"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RL_gender"
            android:background="@color/secondaryLightColor"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_mobile"
            android:layout_marginTop="10dp"
            android:layout_below="@id/divider_gender">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:id="@+id/ic_mobile"
                android:background="@drawable/phone_m"/>

            <TextView
                android:id="@+id/textView_show_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignStart="@id/ic_mobile"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="loading"
                android:textColor="@color/black"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
